{
  "name": "portfolio-portal",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@auth0/auth0-react": "^2.2.4",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@greda/common-config":"git+https://github.com/fazrul96/common-config.git#main",
    "@greda/common-utils": "^1.0.7",
    "@hello-pangea/dnd": "^17.0.0",
    "@mui/icons-material": "^6.3.1",
    "@mui/joy": "^5.0.0-beta.15",
    "@mui/lab": "^5.0.0-alpha.152",
    "@mui/material": "^6.3.1",
    "@mui/system": "^6.2.1",
    "@mui/utils": "^6.3.1",
    "@react-pdf-viewer/core": "^3.12.0",
    "@react-pdf-viewer/default-layout": "^3.12.0",
    "@toolpad/core": "^0.11.0",
    "appium": "^2.1.3",
    "axios": "^1.7.7",
    "bootstrap": "^5.3.1",
    "chart.js": "^4.4.7",
    "chartjs-adapter-date-fns": "^3.0.0",
    "crypto-browserify": "^3.12.1",
    "cypress": "^12.17.4",
    "dotenv": "^16.4.7",
    "esbuild": "^0.24.2",
    "filepond": "^4.30.4",
    "http-proxy-middleware": "3.0.3",
    "i18next": "^23.2.3",
    "i18next-browser-languagedetector": "^8.0.2",
    "i18next-http-backend": "^3.0.1",
    "jspdf": "^2.5.2",
    "jspdf-autotable": "^3.8.4",
    "jszip": "^3.10.1",
    "jszip-utils": "^0.1.0",
    "lodash": "^4.17.21",
    "lodash.debounce": "^4.0.8",
    "mochawesome": "^7.1.3",
    "path-browserify": "^1.0.1",
    "pdfjs-dist": "^2.16.105",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-big-calendar": "^1.10.3",
    "react-chartjs-2": "^5.2.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-country-flag": "^3.1.0",
    "react-i18next": "^15.2.0",
    "react-pro-sidebar": "^1.1.0-alpha.1",
    "react-syntax-highlighter": "^15.5.0",
    "react-ui-cards": "^3.1.0",
    "recharts": "^2.15.0",
    "socket.io-client": "^4.8.1",
    "sweetalert2": "^11.14.4",
    "swiper": "^10.2.0",
    "typescript": "^4.9.5",
    "webpack": "^5.97.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "latest",
    "@bahmutov/cypress-esbuild-preprocessor": "latest",
    "@fortawesome/fontawesome-free": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@wdio/allure-reporter": "^8.16.7",
    "@wdio/appium-service": "^8.16.11",
    "@wdio/cli": "^8.16.11",
    "@wdio/cucumber-framework": "^8.16.11",
    "@wdio/local-runner": "^8.16.11",
    "@wdio/spec-reporter": "^8.16.9",
    "@zxing/browser": "^0.1.5",
    "@zxing/library": "^0.21.3",
    "allure-commandline": "^2.24.0",
    "appium-uiautomator2-driver": "^2.29.8",
    "cdbreact": "^1.5.18",
    "cucumber": "^6.0.7",
    "cypress-multi-reporters": "^1.6.3",
    "date-fns": "^2.30.0",
    "env-cmd": "^10.1.0",
    "filepond-plugin-file-validate-type": "^1.2.8",
    "filepond-plugin-image-crop": "^2.0.6",
    "filepond-plugin-image-edit": "^1.6.3",
    "filepond-plugin-image-exif-orientation": "^1.0.11",
    "filepond-plugin-image-preview": "^4.6.11",
    "filepond-plugin-image-resize": "^2.0.10",
    "filepond-plugin-image-transform": "^3.8.7",
    "mocha": "^10.2.0",
    "mocha-junit-reporter": "^2.2.0",
    "mochawesome": "^7.1.3",
    "mochawesome-merge": "^4.3.0",
    "mochawesome-report-generator": "^6.2.0",
    "react-app-rewired": "^2.2.1",
    "react-bootstrap": "^2.8.0",
    "react-dom": "^18.2.0",
    "react-filepond": "^7.1.2",
    "react-helmet-async": "^1.3.0",
    "react-router-dom": "^6.15.0",
    "react-scripts": "5.0.1",
    "ts-node": "^10.9.1",
    "web-vitals": "^2.1.4",
    "webdriver-manager": "^12.1.9",
    "webdriverio": "^8.16.7"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "start:local": "env-cmd -f .env.development.local react-app-rewired start",
    "start:prod": "env-cmd -f .env react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-app-rewired eject",
    "report:merge": "mochawesome-merge cypress/results/*.json -o cypress/results/End-to-End-Testing-Report.json",
    "report:generate-single": "npx mochawesome-report-generator cypress/results/pass_March_13_2024-scan-report.json --reportDir cypress/results --reportFilename End-to-End-Testing-Report.html",
    "report:generate": "npx mochawesome-report-generator cypress/results/*.json --reportDir cypress/results --reportFilename End-to-End-Testing-Report.html",
    "report:open": "start cypress/results/End-to-End-Testing-Report.html",
    "report:create": "npm run report:merge && npm run report:generate && node createReportFolder.js 1",
    "generate-allure-report": "allure generate appium/allure/allure-results --clean -o appium/allure/allure-report",
    "open-allure-report": "allure open appium/allure/allure-report"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "homepage": "https://portfolio-portal.mfzrl.cyou",
  "author": "Fazrul Romli",
  "license": "ISC"
}
